# sandbox

./: LICENSE  README.md
asm/mbr-sandbox/: README.md  build.sh  clean.sh  main.asm  test.sh
asm/mod10com/: dosbuild.bat  readme.md
asm/mod10com/src/: main.asm  mod10.asm
c/alg-sandbox/: .gitignore  CMakeLists.txt  LICENSE  README.md  test.sh
c/alg-sandbox/bubble/: CMakeLists.txt  main.c  test.sh
c/alg-sandbox/bubble/cases/case1/: input.txt  output.txt
c/alg-sandbox/bubble/cases/case3/: input.txt
c/alg-sandbox/bubble/cases/case4/: generate.sh  input.txt  output.txt
c/alg-sandbox/insertionsort/: CMakeLists.txt  cases  main.c  test.sh
c/alg-sandbox/mergesort/: CMakeLists.txt  main.c  test.sh
c/linnet-samples/: .clang-format  .gitignore  CMakeLists.txt
c/linnet-samples/common/: CMakeLists.txt  args.c  args.h  io.c  io.h
c/linnet-samples/common/socket/: common.c  common.h
c/linnet-samples/tcpclient/: CMakeLists.txt  main.c  tcpclientloop.c  tcpclientloop.h
c/linnet-samples/tcpserv/: CMakeLists.txt  main.c
c/winnet-samples/spxserv/: spxserv.c
db/partitioning/: compose.yaml  readme.md
db/partitioning/scripts/: init.sql  init_p.sql
groovy/apidiff/: .gitignore  diff.groovy
groovy/apidiff/source_txt/: boot_httpreq_audio.txt  boot_httpreq_video.txt  general_httpreq_audio.txt  general_httpreq_video.txt
groovy/gspock/: .gitignore  build.gradle  pom.xml  settings.gradle
groovy/gspock/src/main/groovy/: Main.groovy
groovy/gspock/src/main/groovy/app/: App.groovy
groovy/gspock/src/main/java/com/github/hdghg/sandbox/gspock/: UtilString.java
groovy/gspock/src/test/groovy/app/: AppTest.groovy
java/cassandra/: pom.xml
java/cassandra/mv/: Dockerfile  build.sh  create_mv.sql
java/cassandra/src/main/resources/: application.properties
java/cassandra/src/main/resources/ddl/: 01.create_schema.sql
java/demohibernate/: pom.xml  readme.md
java/demohibernate/src/main/java/com/example/demohibernate/: DemohibernateApplication.java
java/demohibernate/src/main/java/com/example/demohibernate/controller/: AuthorController.java  HousekeepingController.java
java/demohibernate/src/main/java/com/example/demohibernate/lock/: ExtendedPostgresDatabase.java  MyPostgresDatabase.java  MySpringLiquibaseConfiguration.java  PgCustomLock.java  SqlFunction.java
java/demohibernate/src/main/java/com/example/demohibernate/repository/: AuthorRepository.java  BookRepository.java  FruitRepository.java
java/demohibernate/src/main/resources/: application.properties
java/demohibernate/src/main/resources/db/changelog/: db.changelog-master.xml
java/demohibernate/src/main/resources/db/changelog/2022/: 12-30-changelog-init.xml
java/demohibernate/src/main/resources/db/changelog/2023/: 01-11-changelog-author-book.xml  08-09-create-index-concurrently.xml  08-09-sleep.xml
java/demohibernate/src/test/java/com/example/demohibernate/: AuthorTests.java  BenchmarkLoop.java  BookTests.java  DemohibernateApplicationTests.java  LoadTestTests.java  UtilsTest.java
java/demohibernate/src/test/resources/: application.properties
java/gbfreemarker/: README.md  pom.xml
java/gbfreemarker/src/main/java/com/mycompany/gb/: App.java
java/gbfreemarker/src/main/java/com/mycompany/gb/config/: Constants.java  WebConfig.java
java/gbfreemarker/src/main/java/com/mycompany/gb/controller/: GuestBookController.java  RootServlet.java
java/gbfreemarker/src/main/java/com/mycompany/gb/dao/: CommentDao.java
java/gbfreemarker/src/main/java/com/mycompany/gb/dao/impl/: ExternalServiceCommentDao.java
java/gbfreemarker/src/main/java/com/mycompany/gb/model/domain/: Comment.java
java/gbfreemarker/src/main/java/com/mycompany/gb/service/: CommentService.java
java/gbfreemarker/src/main/java/com/mycompany/gb/service/impl/: CommentServiceImpl.java
java/gbfreemarker/src/main/resources/templates/: guestbook.html  index.html
java/java-kt-interop/: .editorconfig  readme.md  settings.gradle.kts
java/java-kt-interop/app/: build.gradle.kts
java/java-kt-interop/jlib/: build.gradle.kts
java/nio-samples/: README.md  import_cert.cmd  pom.xml  run_io_client.cmd  run_io_server.cmd  run_nio_client.cmd  run_nio_serv.cmd
java/nio-samples/common/: pom.xml
java/nio-samples/ioclient/: pom.xml
java/nio-samples/ioserv/: pom.xml
java/nio-samples/nioclient/: pom.xml
java/nio-samples/nioclient/src/main/java/com/github/hdghg/niosamples/nioclient/: Main.java
java/nio-samples/nioserv/: pom.xml
java/parse-kibana-logs/pkl/: pom.xml
java/parse-kibana-logs/src/main/java/org/example/: Main.java
java/scaching/: .gitignore  pom.xml  run.sh  undeploy.sh
java/scaching/src/main/java/com/example/scaching/: App.java
java/scaching/src/main/resources/: application.yaml
java/spring-new-errors/: pom.xml
java/spring-new-errors/src/main/resources/: application.properties
java/still/: pom.xml  readme.md
java/still/boot-based/: pom.xml  readme.md
java/still/boot-based/src/main/java/com/github/atokar/still/: DemoApplication.java  StillBoot.java
java/still/boot-based/src/main/java/com/github/atokar/still/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  StillConsumer.java
java/still/boot-based/src/main/java/com/github/atokar/still/rest/: ProducerController.java
java/still/boot-based/src/main/resources/: application.properties
java/still/boot-based/src/test/java/com/github/atokar/still/: DemoApplicationTests.java
java/still/cloud-based/: pom.xml
java/still/cloud-based/src/main/java/com/example/demo/: StillCloud.java
java/still/cloud-based/src/main/java/com/example/demo/messaging/: MyProcessor.java
java/still/cloud-based/src/main/resources/: application.properties
java/still/src/main/java/com/github/atokar/serializer/: JsonDeserializer.java
java/still/standalone/: pom.xml  readme.md
java/still/standalone/src/main/java/com/github/atokar/producer/: AsyncStillProducer.java  StillProducer.java
java/still/standalone/src/test/java/com/github/atokar/producer/: AsyncStillProducerTest.java
script/burn_chromecast/: readme.md  to_mp4.cmd
(+36 files in other folders)
