<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>:: Guestbook ::</title>
  <style type="text/css">
        body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

    }
    #content {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    .wide {
      width: 100%
    }
    .delete {
      float: right
    }
  </style>
</head>
<body>
  <div id="content">
    <h1>Guestbook</h1>
    <p>Post new comment:</p>
    <form method="post" action="/submit">
      <div>
        Header:<br>
        <input type="text" name="header" class="wide"><br>
        Body:<br>
        <textarea name="body" rows="5" cols="40" class="wide"></textarea>
        <input type="submit" value="POST">
      </div>
    </form>

    <p>Latest comments:</p>
    <#list comments as comment>
      <div class="delete">
        <a href="/delete/${comment.id}">[X]</a>
      </div>
      <div class="comment">
        <h3>${comment.header}</h3>
        <p>${comment.body}</p>
      </div>
    </#list>
  </div>
</body>
</html>