server.port=8081
spring.cloud.stream.bindings.input1.destination=boot-still
spring.cloud.stream.bindings.input1.content-type=application/json
spring.cloud.stream.bindings.input1.group=group-1
spring.cloud.stream.kafka.binder.consumer-properties.auto.commit.interval.ms=1000
spring.cloud.stream.kafka.binder.brokers=${KAFKA_ADDRESS:localhost:29092}
spring.cloud.stream.kafka.binder.zkNodes=${ZOOKEEPER_ADDRESS:localhost:22181}
spring.cloud.stream.kafka.binder.configuration.security.protocol=${KAFKA_SECURITY_PROTOCOL:PLAINTEXT}
spring.cloud.stream.kafka.binder.configuration.sasl.mechanism=PLAIN
spring.cloud.stream.kafka.binder.configuration.sasl.jaas.config=${KAFKA_SASL_JAAS_CONFIG:org.apache.kafka.common.security.plain.PlainLoginModule required username="testuser" password="testuser-secret";}
